# Flask Web Server 設定
FLASK_HOST=0.0.0.0 # 主機
FLASK_PORT=9001

# LINE Bot 設定
LINE_CHANNEL_SECRET=f1a1cdf7e402b92444f284464a33b1ca
LINE_CHANNEL_ACCESS_TOKEN=P4hN5XYNGDprB2AIGRYyT4aJ37IxHzY4jwvpSsFGJBH+JI2SdcD/uFPIdx4WQ3v3f1Nwtkhe2DVO1XivqABAfr1VN97kP1Ar0C01lh2Iyc/vjDaYdM0tJGRwhmDeXi/LILCAyMBBhRtLzFceJdYmGQdB04t89/1O/w1cDnyilFU=

# 資料庫連線資訊
MYSQL_HOST=10.214.57.11
MYSQL_PORT=3306
MYSQL_DB=greatenDB
MYSQL_USER=root
MYSQL_PASSWORD=root1231

# 日誌相關
LOG_PATH=/app/logs  # 容器內的日誌路徑
LOG_LEVEL=DEBUG

NGROK_URL=https://27fe-211-23-151-153.ngrok-free.app